{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "required": [
    "api",
    "p2p",
    "peers"
  ],
  "properties": {
    "api": {
      "type": "object",
      "required": [
        "hostname",
        "port"
      ],
      "properties": {
        "hostname": {
          "type": "string"
        },
        "port": {
          "type": "integer"
        }
      }
    },
    "p2p": {
      "type": "object",
      "required": [
        "hostname",
        "port"
      ],
      "properties": {
        "hostname": {
          "type": "string"
        },
        "port": {
          "type": "integer"
        },
        "endpoint": {
          "type": "string"
        }
      }
    },
    "apiKey": {
      "type": "string"
    },
    "destinations": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "peers": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "id",
          "endpoint"
        ],
        "properties": {
          "name": {
            "type": "string"
          },
          "endpoint": {
            "type": "string"
          },
          "destinations": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "jsonParserLimit": {
      "type": "string",
      "pattern": "^\\d+(k|K|m|M|g|G|t|T|p|P)?(b|B)$"
    }
  }
}
